<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>file1</title>

</head>
<body>
<h1 style="text-align: center;" align="center"><span style="">&#1057;&#1090;&#1072;&#1088;&#1090; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;<o:p></o:p></span></h1>
<p class="MsoNormal"><span style=""><br>
1. &#1042;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1084; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; (&#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1101;&#1090;&#1086; &#1087;&#1072;&#1087;&#1082;&#1072; reports). <br>
2. &#1059;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1084; &#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1085;&#1086;&#1084;&#1077;&#1088; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1072;. <br>
3. &#1053;&#1072;&#1078;&#1080;&#1084;&#1072;&#1077;&#1084; "&#1047;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;".</span><span style=""></span></p>
<p>
<img src="1.png" alt="&#1088;&#1080;&#1089;&#1091;&#1085;&#1086;&#1082; 1" border="0" height="111" hspace="4" vspace="4" width="550"></p>

<p class="MsoNormal"><span style=""><a href="index.html">&#1053;&#1072;&#1079;&#1072;&#1076;</a></span><span style="" lang="EN-US"><o:p></o:p></span></p>
</body></html>