<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>file6</title>

</head>
<body>
<h1 style="text-align: center;" align="center"><span style="">&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1086;&#1084;<o:p></o:p></span></h1>
<p class="MsoNormal"><span style=""><br>
&#1044;&#1083;&#1103; &#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077; &#1092;&#1088;&#1072;&#1075;&#1084;&#1077;&#1085;&#1090;&#1072; &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072; &#1074;&#1086;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;&#1089;&#1100; &#1082;&#1086;&#1083;&#1077;&#1089;&#1080;&#1082;&#1086;&#1084; &#1084;&#1099;&#1096;&#1082;&#1080;. <br>
&#1044;&#1083;&#1103; &#1087;&#1077;&#1088;&#1077;&#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103; &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072; &#1079;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074;&#1091;&#1102; &#1082;&#1083;&#1072;&#1074;&#1080;&#1096;&#1080; &#1084;&#1099;&#1096;&#1080; &#1080; &#1087;&#1077;&#1088;&#1077;&#1090;&#1072;&#1097;&#1080;&#1090;&#1077;
&#1075;&#1088;&#1072;&#1092;&#1080;&#1082; &#1074;
&#1085;&#1091;&#1078;&#1085;&#1091;&#1102; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1091; <br>
<p><img src="7.png" alt="&#1088;&#1080;&#1089;&#1091;&#1085;&#1086;&#1082; 1" border="0" height="600" hspace="4" vspace="4" width="600"></p>
<br>
<a href="index.html">&#1053;&#1072;&#1079;&#1072;&#1076;</a><o:p></o:p></span></p>
</body></html>