<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>file5</title>

</head>
<body>
<h1 style="text-align: center;" align="center"><span style="">&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072; &#1075;&#1086;&#1076;<o:p></o:p></span></h1>
<p class="MsoNormal"><span style=""><br>
&#1042; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1086;&#1090;&#1095;&#1077;&#1090;&#1077; &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072; &#1075;&#1086;&#1076; </span><span =""><p><img src="6.png" alt="&#1088;&#1080;&#1089;&#1091;&#1085;&#1086;&#1082; 1" border="0" height="300" hspace="4" vspace="4" width="600"></p>
<br>
<a href="index.html">&#1053;&#1072;&#1079;&#1072;&#1076;</a><o:p></o:p></span></p>
</body></html>