<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>file2</title>

</head>
<body>
<h1 style="text-align: center;" align="center"><span style="">&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1072;&#1084;&#1080;<o:p></o:p></span></h1>
<p class="MsoNormal"><span style=""><br>
&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1076;&#1074;&#1086;&#1081;&#1085;&#1099;&#1084; "&#1082;&#1083;&#1080;&#1082;&#1086;&#1084;" &#1092;&#1080;&#1083;&#1100;&#1090;&#1088; &#1082;&#1086;&#1083;&#1086;&#1085;&#1082;&#1080; "<i style="">&#1044;&#1077;&#1085;&#1100;</i>",
"<i style="">&#1052;&#1077;&#1089;&#1103;&#1094;</i>",
&#1079;&#1072;&#1090;&#1077;&#1084; "<i style="">&#1043;&#1086;&#1076;</i> ". <br>
&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1091;&#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1095;&#1072;&#1090;&#1089;&#1103; &#1074; &#1089;&#1090;&#1088;&#1086;&#1075;&#1086;&#1084; &#1091;&#1073;&#1099;&#1074;&#1072;&#1085;&#1080;&#1080; &#1087;&#1086; &#1076;&#1072;&#1090;&#1077; (&#1089;&#1072;&#1084;&#1072;&#1103; &#1074;&#1077;&#1088;&#1093;&#1085;&#1103;&#1103; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; -
&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103; &#1076;&#1072;&#1090;&#1072;). <o:p></o:p></span></p>
<p><img src="2.png" alt="&#1088;&#1080;&#1089;&#1091;&#1085;&#1086;&#1082; 1" border="0" height="200" hspace="4" vspace="4" width="500"></p>
<br>
<a href="index.html">&#1053;&#1072;&#1079;&#1072;&#1076;</a><o:p></o:p>
</body></html>