<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>index</title>
  <style>
   body {
    background: url(fon.png) no-repeat ;
 background-size: 40% 100%;
 -webkit-background-size: 40% 100%;
  -moz-background-size: 40% 100%;
 -o-background-size: 40% 100%;
 -khtml-background-size:40% 100%;
   }
  </style>
</head>
<body>

<h1 style="text-align: center;" align="center"><span style="">&#1055;&#1086;&#1084;&#1086;&#1097;&#1100;<o:p></o:p></span></h1>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style=""><br>
<br>
<a href="file1.html">&#1055;&#1077;&#1088;&#1074;&#1086;&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;</a><br>
<a href="file2.html">&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1072;&#1084;&#1080;</a><br>
<a href="file3.html">&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072; &#1076;&#1077;&#1085;&#1100;</a><br>
<a href="file4.html">&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072; &#1084;&#1077;&#1089;&#1103;&#1094;</a><br>
<a href="file5.html">&#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072; &#1075;&#1086;&#1076;</a><br>
<a href="file6.html">&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1086;&#1084;</a><br style="">
<!--[if !supportLineBreakNewLine]--><br style="">
<!--[endif]--><o:p></o:p></span></p>
</body></html>